SUPABASE_URL=https://dpdpvzlrqyanvnuhvmon.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZHB2emxycXlhbnZudWh2bW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzA5ODcsImV4cCI6MjA3NzQwNjk4N30.7byXWtK7KD407DTUhiNkd-XEou-kospTELORyXn6IDA
